* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(44, 37, 37);
}

header {
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

header nav li {
    display: inline;
    margin-left: 16px;
}

header nav li a{
    text-decoration: none;
    color: #ccc;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    color: #ccc;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.our a {
    display: flex;
    color: #ccc;
    font-size: 1em;
    font-style: italic;
    text-decoration: none;
}


.our img {
    max-width: 400px;
    margin-right: 56px;
    
}

.loja {
    margin-bottom: 56px;
}

section h2 {
    margin-bottom: 32px;
    border-bottom: 1px solid #ccc;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5% );
    column-gap: 10%;
    row-gap: 5%;
}

.sobreloja img {
    max-width: 100%;
    height: 72%;
}

section h2 {
    text-transform: uppercase;
    color: #ccc;
}

.produtos a {
    list-style: none;
    margin-bottom: 56px;
    text-decoration: none;
    color: #ccc;
    font-size: 24px;
}

.produtos p {
    font-size: 24px;
    align-items: baseline;
}


button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(94, 199, 218);
    color: #ccc;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 16px;
}

@media screen and (max-width: 767px) {
    .produtos {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .conteudo {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    
    .our a {
        display: block;
        color: #ccc;
        font-size: 1.5em;
        font-style: italic;
        text-decoration: none;
    }
    
    .our img {
        margin-right: 0;
    }

    .produtos {
        display: block;
    }

    .produtos .sobreloja {
        margin-bottom: 32px;
    }

    header .container{
        flex-direction: column;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }
    .our a {
        font-size: 1.5em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }
}